stages:
  - build
  - push
  - deploy

build_imagem:
  stage: build
  tags:
    - AWS

#config login and password for dockerhub
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS

#create image for docker
  script:
    - docker build -t anchietaalbano/project:5.0 app/.

#push for image registry
push_imagem:
  stage: push
  tags:
    - AWS
  script:
      - docker push anchietaalbano/project:5.0

#deploy aplication web 
deploy:
  stage: deploy
  needs:
    - push_imagem
  tags:
    - AWS
  before_script:
    - docker rm $(docker ps -a -q) --force
    - docker rmi $(docker images -q)

  script:
    - docker run -dti --name project -p 80:80 anchietaalbano/project:5.0

